dev-mysql-driver-class-name=com.mysql.jdbc.Driver
dev-mysql-url=jdbc:mysql://localhost:3306/db_authority_system
dev-mysql-username=root
dev-mysql-password=root

# jwt密钥
dev-jwt-secret=com.dhf
# 过期时间 30min 30*60*1000
dev-jwt-expiration=1800000
# token前缀
dev-jwt-redis-prefix=token_

# redis配置
dev-redis-host=localhost
dev-redis-port=6379
dev-redis-password=""
dev-redis-database=0
dev-redis-connect-timeout=10000
dev-redis-expire=60000

#登录请求地址(自定义)
dev-request-login-url=/user/login
