dev-mysql-driver-class-name=com.mysql.jdbc.Driver
dev-mysql-url=jdbc:mysql://localhost:3306/db_authority_system
dev-mysql-username=root
dev-mysql-password=root

# jwt密钥
dev-jwt-secret=com.dhf
# 过期时间 30min 30*60*1000
dev-jwt-expiration=1800000